{
    "token": "NDUyMjMzODYyMDc2OTU2Njcz.DfNZKw.oD9mJZ5Kvk3zxSPLfypEoxvH-bQ",
    "prefix": "-t",
    "owner": ["333263277335379968, 375339233411465217"],
    "playingStatus": "translating some cool shit",
    "tsChannelsEnabled": true
}
